<?php


namespace App\Library\Utils;


class XMLParserElement
{
    private $include;
    private $table;

    public function __construct()
    {
        $this->include = [];
    }

    /*
     * @param string $table
     */
    public function setTable($table): XMLParserElement
    {
        $this->include[$table] = [];
        $this->table = $table;
        return $this;
    }

    /*
     * @param string
     */

    public function insert($column, $key) {
        $this->include[$this->table][$column] = $key;
        return $this;
    }

    /*
     * @param string $column, $key
     */
    public function relation($column) {
        $this->include[$this->table]['relation'] = [ 'column' => $column ];
        return $this;
    }

    /**
     * @return array
     */
    public function getIncludes(): array
    {
        return $this->include;
    }
}